# PracticeDemo

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle  面试题.txt
PullToReFreshDemo/: build.gradle
PullToReFreshDemo/src/main/: AndroidManifest.xml
PullToReFreshDemo/src/main/res/layout/: activity_main.xml  libs_listview_footer.xml  libs_listview_header.xml  tv.xml
PullToReFreshDemo/src/main/res/values/: strings.xml
PullToReFreshSample/: build.gradle
PullToReFreshSample/src/main/: AndroidManifest.xml
PullToReFreshSample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshListFragmentActivity.java  PullToRefreshViewPagerActivity.java
PullToReFreshSample/src/main/res/layout/: activity_ptr_list_fragment.xml  activity_ptr_viewpager.xml
QQShareDemo/: AndroidManifest.xml  build.gradle
QQShareDemo/res/layout/: activity_main_new.xml
QQShareDemo/res/layout-hdpi/: qq_share_activity.xml
QQShareDemo/res/values/: strings.xml
QQShareDemo/src/com/tencent/sample/: AppConstants.java
QQShareDemo/src/com/tencent/sample/activitys/: GameLogicActivity.java  MainActivity.java  QQGroupActivity.java  QQShareActivity.java  QzonePicturesActivity.java  SocialApiActivity.java
QQShareDemo/src/com/tencent/sample/dialog/: AddFriendParamsDialog.java  BindGroupParamsDialog.java  GetAskGiftParamsDialog.java  GetGradeParamsDialog.java  GetInviteParamsDialog.java  GetLbsParamsDialog.java  GetPkBragParamsDialog.java  GetReactiveParamsDialog.java  GetShareToQQParamsDialog.java  GetStoryParamsDialog.java  GetVoiceParamsDialog.java  PhotoListDialog.java
SwipeRefreshLayoutDemo/: build.gradle
SwipeRefreshLayoutDemo/src/main/: AndroidManifest.xml
SwipeRefreshLayoutDemo/src/main/res/layout/: activity_main.xml  footer.xml  list_item.xml
dialogwithlist/: build.gradle
dialogwithlist/src/main/: AndroidManifest.xml
dialogwithlist/src/main/java/popup/popfisher/com/smartpopupwindow/: CustomPosPopupActivity.java  InListDialog.java  PopupWindowUtil.java  ScreenUtils.java
dialogwithlist/src/main/res/layout/: listview_item.xml
dialogwithlist/src/main/res/values/: colors.xml  styles.xml
h5demo/: build.gradle
h5demo/src/main/: AndroidManifest.xml
h5demo/src/main/assets/: test.html
h5demo/src/main/res/layout/: activity_main.xml
h5demo/src/main/res/values/: strings.xml
horizontalrecycleviewdemo/: build.gradle
horizontalrecycleviewdemo/src/main/: AndroidManifest.xml
horizontalrecycleviewdemo/src/main/res/layout/: activity_main.xml  item_horizontalrecycleview.xml
horizontalrecycleviewdemo/src/main/res/values/: strings.xml
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  MainActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-example/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_file_list.xml
ijkplayer-example/src/main/res/values/: strings.xml
ijkplayerLibrary/: build.gradle
ijkplayerLibrary/src/main/java/tv/danmaku/ijk/media/player/: Settings.java
ijkplayerLibrary/src/main/java/tv/danmaku/ijk/media/player/exo/: IjkExoMediaPlayer.java
ijkplayerLibrary/src/main/java/tv/danmaku/ijk/media/player/exo/demo/: EventLogger.java  SmoothStreamingTestMediaDrmCallback.java
ijkplayerLibrary/src/main/java/tv/danmaku/ijk/media/player/exo/demo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
ijkplayerLibrary/src/main/java/tv/danmaku/ijk/media/player/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayerLibrary/src/main/java/tv/danmaku/ijk/media/player/widget/preference/: IjkListPreference.java
ijkplayerLibrary/src/main/res/values/: strings.xml
ijkplayerdemo/: build.gradle
ijkplayerdemo/src/main/: AndroidManifest.xml
ijkplayerdemo/src/main/java/com/example/ijkplayerdemo/: MainActivity.java  PlayActivity.java
ijkplayerdemo/src/main/java/com/example/ijkplayerdemo/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
ijkplayerdemo/src/main/res/layout/: activity_main.xml  activity_play.xml
ijkplayerdemo/src/main/res/values/: strings.xml
interviewpractice/: build.gradle
interviewpractice/src/main/: AndroidManifest.xml
interviewpractice/src/main/res/drawable/: edt_back.xml
interviewpractice/src/main/res/layout/: activity_iv_frame.xml  activity_main.xml  activity_main1.xml  activity_main_d.xml  activity_volley.xml
interviewpractice/src/main/res/values/: strings.xml
ipcdeom/: build.gradle
ipcdeom/src/main/: AndroidManifest.xml
ipcdeom/src/main/res/layout/: activity_main.xml
ipcdeom/src/main/res/values/: strings.xml
longfootrefresh/: build.gradle  proguard-rules.pro
longfootrefresh/src/main/: AndroidManifest.xml
longfootrefresh/src/main/res/layout/: activity_main.xml
longfootrefresh/src/main/res/values/: strings.xml
materialdesigndemo/: build.gradle
materialdesigndemo/src/main/: AndroidManifest.xml
materialdesigndemo/src/main/res/drawable/: triangle.xml
materialdesigndemo/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
ok3demo/: build.gradle
ok3demo/src/main/: AndroidManifest.xml
ok3demo/src/main/res/layout/: activity_main.xml
ok3demo/src/main/res/values/: strings.xml
pullToRefreshLibrary/: build.gradle
pullToRefreshLibrary/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pullToRefreshLibrary/src/main/res/values/: colors.xml
qqsharesample/: build.gradle
qqsharesample/src/main/: AndroidManifest.xml
qqsharesample/src/main/res/layout/: activity_main.xml
speechDemo/src/main/: AndroidManifest.xml
zxingsample/: build.gradle
zxingsample/src/main/: AndroidManifest.xml
zxingsample/src/main/res/values/: ids.xml  (+4 more)
(+88 files in other folders)
