include ':SwipeRefreshLayoutDemo'
//include ':pullToRefreshLibrary', ':PullToReFreshSample', ':PullToReFreshDemo', ':longfootrefresh'
//include':interviewpractice'
//include ':QQShareDemo', ':qqsharesample'

//include ':zxingsample'
//include ':dialogwithlist'
include 'h5demo'
//include ':ijkplayerLibrary', ':ijkplayer-example', ':ijkplayerdemo'
//include ':baiduvoice'
//include ':speechDemo'
