<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ipcdeom.MainActivity">

    <Button
        android:id="@+id/btn_start_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动第二个线程"
        android:onClick="startSecond"
        />
    <Button
        android:id="@+id/btn_third"
        app:layout_constraintLeft_toRightOf="@+id/btn_start_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动第三个线程"
        android:onClick="startThird"
        />
</android.support.constraint.ConstraintLayout>
