<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/libs_listview_header_content"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <LinearLayout
            android:id="@+id/libs_listview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:minWidth="120dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/libs_listview_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C2C2C2"
                android:text="@string/libs_listview_header_hint_normal" />

            <TextView
                android:id="@+id/libs_listview_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C2C2C2"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/libs_listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/libs_listview_header_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-35dp"
            android:src="@mipmap/libs_listview_arrow" />

        <ProgressBar
            android:id="@+id/libs_listview_header_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/libs_listview_header_text"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/libs_loading_progress"
            android:layout_marginLeft="-40dp"
            android:visibility="invisible" />
    </RelativeLayout>
    
    <View 
        android:id="@+id/libs_listview_header_splite"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@mipmap/line"/>

</LinearLayout>